# DistributedProgramming_1

./: .gitignore  README.md  hw-input-sample.txtt  pom.xml
src/main/java/: AutoScaler.java  Common.java  CreateEC2Builder.java  DownloadException.java  EC2AutoScaler.java  LocalApp.java  Manager.java  MgrWkrMsg.java  MyParser.java  MyParserException.java  ResultsCollector.java  TaskReceiver.java  TheMain.java  ThreadModeAutoScaler.java  UserTask.java  Utils.java  WkrMgrMsg.java  Worker.java
src/test/java/: LocalAppTest.java
